<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>transform-style</title>
    <style>
        body {
            perspective: 800px;
        }
        .cube {
            position: relative;
            font-size: 80px;
            width: 2em;
            margin: 1.5em auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(45deg);
        }
        .cube > div {
            position: absolute;
            width: 2em;
            height: 2em;
            background: rgba(0, 0, 0, .3);
            border: 1px solid #999;
            color: white;
            text-align: center;
            line-height: 2em;
        }
        .front {
            transform: translateZ(1em);
        }
        .top {
            transform: rotateX(90deg) translateZ(1em);
        }
        .right {
            transform: rotateY(90deg) translateZ(1em);
        }
        .left {
            transform: rotateY(-90deg) translateZ(1em);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(1em);
        }
        .back {
            transform: rotateY(180deg) translateZ(1em);
        }
    </style>
</head>
<body>
<div class="cube">
    <div class="front">1</div>
    <div class="back">2</div>
    <div class="right">3</div>
    <div class="left">4</div>
    <div class="top">5</div>
    <div class="bottom">6</div>
</div>
</body>
</html>
